<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_margin="10dp">
<Button
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight=".5"
    android:text="Red"
    android:layout_margin="5dp"
    android:background="@color/colorRed"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:text="Green"
        android:layout_margin="5dp"
        android:background="@color/colorGreen"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Blue"
            android:layout_margin="5dp"
            android:background="@color/colorBlue"
            android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Yellow"
            android:layout_margin="5dp"
            android:background="@color/colorYellow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Violate"
            android:layout_margin="5dp"
            android:background="@color/colorViolate"
            android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Black"
            android:layout_margin="5dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="i"
            android:background="@color/colorViolate"
            android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ii"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="iii"
            android:background="@color/colorYellow"
            android:textColor="@color/colorGreen"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="iv"
            android:background="@color/colorRed"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>