<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="10dp"
        android:background="#61ABB4"
        tools:context=".SignInActivity">

        <EditText
            android:id="@+id/emailSignInEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="14dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="60dp"/>
        <EditText
            android:id="@+id/passwordSignInEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="Do you register?"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/singInToSingUpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/singup"
                android:layout_marginTop="10dp"

                />
        </LinearLayout>

    </LinearLayout>
</layout>