<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <TextView
        android:id="@+id/submit ben"
        android:layout_width="239dp"
        android:layout_height="169dp"
        android:layout_marginBottom="196dp"
        android:layout_marginLeft="92dp"
        android:text="Enter email:"

        android:textColor="black"
        android:textColorHint="@android:color/holo_red_dark"
        android:textColorLink="@android:color/holo_red_dark"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:textColor="@android:color/holo_purple"
        tools:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:text="Log in"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="192dp"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="67dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="348dp" />

</android.support.constraint.ConstraintLayout>+